[PublicFiles]
guest ok = yes

path = /share/public_files
force user = smbusermain
force group = smbgroup
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775
writeable = yes

[ProtectedFiles]
path = /share/protected_files

# Might want to not do this here... ?
force user = smbusermain

force group = smbgroup
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775
writeable = yes

